CLOUD_NAME=den4sebfw
CLOUD_API_kEY=226971682234361
CLOUD_API_sECRET=-24dXQOiFA2Na991dknIqURBR1A

ATLASDB_URL=mongodb+srv://sudeeptoppo27_db_user:sB19877XtMGNkKCm@cluster0.vkyyzra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


